<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <div class="sidebar m-4 float-left" id="searchBar">
        <h3>Search for a City:</h3>

        <div class="input-group">
            <input class="form-control" id="citySearch" placeholder="ex. Atlanta">
            <div class="input-group-append">
                <button class="btn btn-primary " id="searchBtn" type="button"><i class="fa fa-search"></i>
                </button>
            </div>
        </div>
        <div class="card">
            <ul class="list-group" id="cityList">
                <button class="btn btn-warning">TEST</button>

            </ul>
        </div>

        <div class=" cities-container">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-10 float-left">
                <div class="jumbotron">
                    <h3 id="cityName"> </h3><img id="weatherIcon">

                    <p id="temp">Temperature:</p>
                    <p id="humidity">Humidity:</p>
                    <p id="wind">Wind Speed:</p>
                    <p id="uv">UV Index:</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-10 float-left">
                <h3>5-Day Forecast:</h3>
            </div>

        </div>
        <br>
        <div class="row justify-content-between" id="forecast">
            <div class="col-md-2 col-5">
                <div class="card text-white bg-primary mb-3">
                    <h4 id="date1"> </h4>
                    <img id="img1">
                    <p id="temp1">Temp:</p>
                    <p id="hum1">Humidity:</p>
                </div>
            </div>
            <div class="col-md-2 col-5">
                <div class="card text-white bg-primary mb-3">
                    <h4 id="date2"> </h4>
                    <img id="img2">
                    <p id="temp2">Temp:</p>
                    <p id="hum2">Humidity:</p>
                </div>
            </div>
            <div class="col-md-2 col-5">
                <div class="card text-white bg-primary mb-3">
                    <h4 id="date3"> </h4>
                    <img id="img3">
                    <p id="temp3">Temp:</p>
                    <p id="hum3">Humidity:</p>
                </div>
            </div>
            <div class="col-md-2 col-5">
                <div class="card text-white bg-primary mb-3">
                    <h4 id="date4"> </h4>
                    <img id="img4">
                    <p id="temp4">Temp:</p>
                    <p id="hum4">Humidity:</p>
                </div>
            </div>
            <div class="col-md-2 col-5">
                <div class="card text-white bg-primary mb-3">
                    <h4 id="date5"> </h4>
                    <img id="img5">
                    <p id="temp5">Temp:</p>
                    <p id="hum5">Humidity:</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>